AUTH0_CLIENT_ID=kOcp3pMag4Wxk1klSRJYJhmo7CQBFmxO
AUTH0_DOMAIN=dev-lup6gowvky8byq5g.us.auth0.com
AUTH0_CLIENT_SECRET=W49el1W0ZSczXjjQjPO6jDTW8EX7EUXrlwlXksTODag7nSL0duJGzBocHWDPD6x5
AUTH0_CALLBACK_URL=https://whisper-v04s.onrender.com/callback
